# StopCar-Redesigned

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_history_saved.json  car_location.json  car_park.json
app/src/main/java/ir/esmaeili/stopcar/adapter/: ColorPickAdapter.kt  CustomInfoWindowAdapter.kt  IntroPagerAdapter.kt  ManageCarsAdapter.kt  MangeCarsCallback.kt  ParkHistoryAdapter.kt  SelectCarAdapter.kt
app/src/main/java/ir/esmaeili/stopcar/di/app/: ActivityBuilder.kt  AppBindsModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  FragmentsProvider.kt
app/src/main/java/ir/esmaeili/stopcar/di/cars/: ManageCarsBindsModule.kt  ManageCarsScope.kt  NewCarBindsModule.kt  NewCarScope.kt
app/src/main/java/ir/esmaeili/stopcar/di/dialog/: ColorPickDialogBindsModule.kt  ColorPickDialogScope.kt  NewCarDialogBindsModule.kt  NewCarDialogScope.kt  SelectCarDialogBindsModule.kt  SelectCarDialogScope.kt
app/src/main/java/ir/esmaeili/stopcar/di/history/: HistoryBindsModule.kt  HistoryDetailScope.kt  HistoryDetailsBindsModule.kt  HistoryScope.kt
app/src/main/java/ir/esmaeili/stopcar/di/intro/: IntroBindsModule.kt  IntroScope.kt
app/src/main/java/ir/esmaeili/stopcar/di/main/: MainActivityModule.kt  MainActivityScope.kt  MainFragmentBindsModule.kt  MainFragmentScope.kt
app/src/main/java/ir/esmaeili/stopcar/di/menu/: MenuBindsModule.kt  MenuScope.kt
app/src/main/java/ir/esmaeili/stopcar/di/park/: NewParkBindsModule.kt  NewParkModule.kt  NewParkScope.kt
app/src/main/java/ir/esmaeili/stopcar/di/splah/: SplashBindsModule.kt  SplashScope.kt
app/src/main/java/ir/esmaeili/stopcar/models/: ActivityResultModel.kt  Address.kt  AddressGeoCoder.kt  AlertView.kt  Car.java  CarColor.kt  Components.kt  EventType.kt  History.java  HistoryJoinCar.java  PermissionModel.kt  Response.kt  Slide.kt  SplashNavigateType.kt
app/src/main/java/ir/esmaeili/stopcar/models/dao/: CarsDao.kt  HistoryDao.kt
app/src/main/java/ir/esmaeili/stopcar/repository/: RepositoryManager.kt  RepositoryManagerImpl.kt
app/src/main/java/ir/esmaeili/stopcar/repository/database/: AppDataBase.kt  DBHelper.kt  DBHelperImpl.kt
app/src/main/java/ir/esmaeili/stopcar/repository/local/: StaticDataHelper.kt  StaticDataHelperImpl.kt
app/src/main/java/ir/esmaeili/stopcar/repository/network/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/ir/esmaeili/stopcar/repository/preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/ir/esmaeili/stopcar/ui/activity/: EventMessageViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ir/esmaeili/stopcar/ui/base/: BaseActivity.java  BaseBottomSheet.java  BaseFragment.java  BasePreference.java  BaseViewHolder.java  BaseViewModel.java  DaggerBottomSheet.java  DaggerPreferenceFragmentCompat.java
app/src/main/java/ir/esmaeili/stopcar/ui/fragments/cars/: ManageCarsFragment.kt  ManageCarsItemViewViewModel.kt  ManageCarsViewModel.kt  ManageCarsViewModelProviderFactory.kt  NewCarCallback.kt  NewCarDialogFragment.kt  NewCarDialogViewModel.kt  NewCarDialogViewModelProvider.kt
app/src/main/java/ir/esmaeili/stopcar/ui/fragments/detail/: HistoryDetailsFragment.kt  HistoryDetailsViewModel.kt  HistoryDetailsViewModelProvider.kt
app/src/main/java/ir/esmaeili/stopcar/ui/fragments/history/: HistoryCallback.kt  HistoryFragment.kt  HistoryItemViewViewModel.kt  HistoryViewModel.kt  HistoryViewModelProviderFactory.kt
app/src/main/java/ir/esmaeili/stopcar/ui/fragments/intro/: IntroFragment.kt  IntroPagerViewModel.kt  IntroViewModel.kt  IntroViewModelProviderFactory.kt
app/src/main/java/ir/esmaeili/stopcar/ui/fragments/main/: MainFragment.kt  MainFragmentViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/java/ir/esmaeili/stopcar/utils/: ApplicationLoader.kt  AuthInterceptor.kt  BackgroundTaskWorker.java  Constants.kt  DataBindingTools.java  LocaleWrapper.java  LocationHelper.kt  MapHelper.kt  MapUtilsCallback.kt  MarginItemDecoration.kt  NavigationExtension.kt  NewCarEditTextChangeListener.kt  NumberExcludeFilter.kt  OnTouchListener.kt  RecyclerViewSwipeHelper.java  SharedViewModel.java  SimpleViewModelProviderFactory.kt  SingleEvent.kt  StopCarMapFragment.kt  TouchableWrapper.kt  UninitializedGoogleMapException.kt  Utils.kt
app/src/main/res/color/: bg_edit_outline_color_dark.xml  bg_edit_outline_color_light.xml  bottom_navigation_selector_dark.xml
app/src/main/res/drawable/: ic_add_new_park.xml  ic_address.xml  ic_arrow_drop_down_gray_24dp.xml  ic_arrow_drop_up_gray_24dp.xml  ic_assignment_ind_24dp.xml  ic_car_color.xml  ic_car_management.xml  ic_car_menu.xml  ic_clear_all_24dp.xml  ic_code_24dp.xml  ic_contact_mail_24dp.xml  ic_design_icon.xml  ic_directions_24dp.xml  ic_done_gray_24dp.xml  ic_font_download_24dp.xml  ic_history.xml  ic_history_car_icon.xml  ic_language_24dp.xml  ic_my_location_gray_24dp.xml  ic_night_mode.xml  ic_park_location.xml  ic_public_black_24dp.xml  ic_report_problem_24dp.xml  ic_traffic_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_history_details.xml  dialog_new_car.xml  dialog_pick_color.xml  dialog_select_car.xml  fragment_history.xml  fragment_history_details.xml  fragment_intro.xml  fragment_main.xml  fragment_manage_cars.xml  fragment_new_car.xml  fragment_new_park.xml  fragment_splash.xml  itemview_color.xml  itemview_history.xml  itemview_intro.xml  itemview_mange_cars.xml  itemview_select_car.xml  view_custom_message.xml  view_header.xml  view_info_window.xml  view_plaque.xml  view_progress_bar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_details.xml
app/src/main/res/navigation/: history.xml  main.xml  manage_cars.xml  menu.xml  navigation.xml  new_car.xml  new_park.xml
app/src/main/res/raw/: history_header.json  manage_header.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+24 files in other folders)
