apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

def nav_version = '2.3.0-alpha04'
def ktx_version = '2.2.0'
def ktx_core_version = '1.3.0-alpha02'
def dagger_version = '2.26'
def ktx_fragment_version = '1.2.3'
def room_version = "2.2.5"
def lottieVersion = "3.3.1"
def multidex_version = "2.0.1"
def appcompat_version = "1.2.0-alpha03"
def constraint_layout_version = "2.0.0-beta4"
def page_indicator_version = "1.0.3"
def rx_java_version = "2.1.1"
def rx_android_version = "2.2.17"
def recycler_view_version = "1.2.0-alpha01"
def dynamic_sizes_version = "1.0"
def glide_version = "4.11.0"
def super_bottom_sheet_version = "1.5.0"
def circle_image_version = "3.1.0"
def card_view_version = "1.0.0"
def material_version = "1.2.0-alpha05"
def view_pager_version = "1.0.0"
def play_services_version = "17.0.0"
def retrofit_version = "2.7.1"
def gson_version = "2.8.6"
def persian_date_version = "0.8"
def recycler_view_animators_version = "3.0.0"
def preference_version = "1.1.0"
def saved_state_version = "2.2.0"
def leak_canary_version = "2.2"
def oss_version = "17.0.0"
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ir.esmaeili.stopcar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [NeshanWebSerivceApiKey: properties.getProperty("neshan_api_key")]
        manifestPlaceholders = [GoogleMapApiKey: properties.getProperty("google_map_api_key")]
        buildConfigField "String", "NeshanWebSerivceApiKey", '"' + properties.getProperty("neshan_api_key") + '"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    buildToolsVersion = '29.0.3'
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    // indicator view
    implementation "com.romandanylyk:pageindicatorview:$page_indicator_version"
    // navigation ktx
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // core ktx
    implementation "androidx.core:core-ktx:$ktx_core_version"
    // fragment ktx
    implementation "androidx.fragment:fragment-ktx:$ktx_fragment_version"
    // dagger support
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    // life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$ktx_version"
    // rx android 
    implementation "io.reactivex.rxjava2:rxandroid:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_android_version"
    // recycler view
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    // dynamicSizes
    implementation "com.github.MrNouri:DynamicSizes:$dynamic_sizes_version"
    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    // lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // dialogs
    implementation "com.github.andrefrsousa:SuperBottomSheet:$super_bottom_sheet_version"
    // circle image view
    implementation "de.hdodenhof:circleimageview:$circle_image_version"
    // card view
    implementation "androidx.cardview:cardview:$card_view_version"
    // google material
    implementation "com.google.android.material:material:$material_version"
    // view pager 2
    implementation "androidx.viewpager2:viewpager2:$view_pager_version"
    // multi dex
    implementation "androidx.multidex:multidex:$multidex_version"
    // google location
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // gson
    implementation "com.google.code.gson:gson:$gson_version"
    // persian date
    implementation "com.github.samanzamani.persiandate:PersianDate:$persian_date_version"
    // recycler view item animator
    implementation "jp.wasabeef:recyclerview-animators:$recycler_view_animators_version"
    // preference
    implementation "androidx.preference:preference:$preference_version"
    // view model save state
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${saved_state_version}"
    // leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    // oss licence
    implementation "com.google.android.gms:play-services-oss-licenses:$oss_version"
}
