<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentSplash">
    <include app:graph="@navigation/new_car" />
    <include app:graph="@navigation/main" />
    <fragment
        android:id="@+id/fragmentSplash"
        android:name="ir.esmaeili.stopcar.ui.fragments.splash.SplashFragment"
        android:label="FragmentSplash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/navigate_splash_intro"
            app:destination="@id/fragmentIntro"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentMain"
            app:destination="@id/main"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentNewCar"
            app:destination="@id/new_car"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIntro"
        android:name="ir.esmaeili.stopcar.ui.fragments.intro.IntroFragment"
        android:label="FragmentIntro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_fragmentIntro_to_fragmentNewCar"
            app:destination="@id/new_car"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentIntro_to_fragmentMain"
            app:destination="@id/main"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>